In [2]:
import pandas as pd
import json

In [3]:
d = {"packetType":"D","data":{"checkEngineLightFlag":"F","batteryVoltageStableTime":0,"batteryVoltageStable":"0","batteryVoltageOff":"12.42","batteryCrankParamTN":"-0.08","batteryCrankParamVN":"0.00","batteryCrankParamTP":"-0.08","batteryCrankParamVP":"0.00","batteryCrankParamTT":"-0.00008","batteryCrankParamV0":"0.00","batteryVoltageMaxOn":"13.05","batteryVoltageMinOn":"12.97","batteryVoltageMaxOff":"12.46","batteryVoltageMinOff":"12.36","batteryVoltageOnAverage":"13.02","engineLoadMax":"84","engineLoadAverage":"39.98","rpmMax":"3487","rpmAverage":"1431.29","gpsSpeedAverage":"21.99","vssMax":"53.44","vssAverage":"23.06","tcuTemperatureMin":"82.40","tcuTemperatureMax":"109.40","tcuTemperatureAverage":"104.87","coolantMin":"158.00","coolantMax":"188.60","coolantAverage":"180.20","packetStartLocal":1508143346000,"tripStartLocal":1508143346000,"milIndicator":"F","monitorsNotReady":0,"imei":"60DF5417","gatewayTs":1515613306592,"diagnosticTroubleCodeData":[],"diagnosticPidData":[[64768,47,100],[64768,1,517376],[64800,1,262144],[64768,5,125]]},"header":{"iwrapVer":"1.9.20","sourceSystem":"CDP","configVer":"1.1","oemName":"HUM","unitType":0,"cpVer":"7.50.1.9","igpsVer":"1.3.7","messageType":"Notification","pomVer":"1.0","headerVer":"V6","timestamp":0,"deviceType":"InDrive","visorVer":"1.4.35","transactionId":"53098471-7787-4160-94b3-cd69dcc70416","deviceSerialNo":"60DF5417","subOrganization":"HUM","organization":"HUM","imei":"60DF5417","operation":"Notification"}}

In [4]:
d

{'packetType': 'D',
 'data': {'checkEngineLightFlag': 'F',
  'batteryVoltageStableTime': 0,
  'batteryVoltageStable': '0',
  'batteryVoltageOff': '12.42',
  'batteryCrankParamTN': '-0.08',
  'batteryCrankParamVN': '0.00',
  'batteryCrankParamTP': '-0.08',
  'batteryCrankParamVP': '0.00',
  'batteryCrankParamTT': '-0.00008',
  'batteryCrankParamV0': '0.00',
  'batteryVoltageMaxOn': '13.05',
  'batteryVoltageMinOn': '12.97',
  'batteryVoltageMaxOff': '12.46',
  'batteryVoltageMinOff': '12.36',
  'batteryVoltageOnAverage': '13.02',
  'engineLoadMax': '84',
  'engineLoadAverage': '39.98',
  'rpmMax': '3487',
  'rpmAverage': '1431.29',
  'gpsSpeedAverage': '21.99',
  'vssMax': '53.44',
  'vssAverage': '23.06',
  'tcuTemperatureMin': '82.40',
  'tcuTemperatureMax': '109.40',
  'tcuTemperatureAverage': '104.87',
  'coolantMin': '158.00',
  'coolantMax': '188.60',
  'coolantAverage': '180.20',
  'packetStartLocal': 1508143346000,
  'tripStartLocal': 1508143346000,
  'milIndicator': 'F',
  'monitorsNotReady': 0,
  'imei': '60DF5417',
  'gatewayTs': 1515613306592,
  'diagnosticTroubleCodeData': [],
  'diagnosticPidData': [[64768, 47, 100],
   [64768, 1, 517376],
   [64800, 1, 262144],
   [64768, 5, 125]]},
 'header': {'iwrapVer': '1.9.20',
  'sourceSystem': 'CDP',
  'configVer': '1.1',
  'oemName': 'HUM',
  'unitType': 0,
  'cpVer': '7.50.1.9',
  'igpsVer': '1.3.7',
  'messageType': 'Notification',
  'pomVer': '1.0',
  'headerVer': 'V6',
  'timestamp': 0,
  'deviceType': 'InDrive',
  'visorVer': '1.4.35',
  'transactionId': '53098471-7787-4160-94b3-cd69dcc70416',
  'deviceSerialNo': '60DF5417',
  'subOrganization': 'HUM',
  'organization': 'HUM',
  'imei': '60DF5417',
  'operation': 'Notification'}}

In [5]:
type(d)

dict

In [6]:
d1=d['data']

In [8]:
del d1['diagnosticTroubleCodeData']

In [9]:
d1

{'checkEngineLightFlag': 'F',
 'batteryVoltageStableTime': 0,
 'batteryVoltageStable': '0',
 'batteryVoltageOff': '12.42',
 'batteryCrankParamTN': '-0.08',
 'batteryCrankParamVN': '0.00',
 'batteryCrankParamTP': '-0.08',
 'batteryCrankParamVP': '0.00',
 'batteryCrankParamTT': '-0.00008',
 'batteryCrankParamV0': '0.00',
 'batteryVoltageMaxOn': '13.05',
 'batteryVoltageMinOn': '12.97',
 'batteryVoltageMaxOff': '12.46',
 'batteryVoltageMinOff': '12.36',
 'batteryVoltageOnAverage': '13.02',
 'engineLoadMax': '84',
 'engineLoadAverage': '39.98',
 'rpmMax': '3487',
 'rpmAverage': '1431.29',
 'gpsSpeedAverage': '21.99',
 'vssMax': '53.44',
 'vssAverage': '23.06',
 'tcuTemperatureMin': '82.40',
 'tcuTemperatureMax': '109.40',
 'tcuTemperatureAverage': '104.87',
 'coolantMin': '158.00',
 'coolantMax': '188.60',
 'coolantAverage': '180.20',
 'packetStartLocal': 1508143346000,
 'tripStartLocal': 1508143346000,
 'milIndicator': 'F',
 'monitorsNotReady': 0,
 'imei': '60DF5417',
 'gatewayTs': 1515613306592,
 'diagnosticPidData': [[64768, 47, 100],
  [64768, 1, 517376],
  [64800, 1, 262144],
  [64768, 5, 125]]}

In [10]:
pd.DataFrame(d1)

,checkEngineLightFlag,batteryVoltageStableTime,batteryVoltageStable,batteryVoltageOff,batteryCrankParamTN,batteryCrankParamVN,batteryCrankParamTP,batteryCrankParamVP,batteryCrankParamTT,batteryCrankParamV0,...,coolantMin,coolantMax,coolantAverage,packetStartLocal,tripStartLocal,milIndicator,monitorsNotReady,imei,gatewayTs,diagnosticPidData
0,F,0,0,12.42,-0.08,0.00,-0.08,0.00,-0.00008,0.00,...,158.00,188.60,180.20,1508143346000,1508143346000,F,0,60DF5417,1515613306592,"[64768, 47, 100]"
1,F,0,0,12.42,-0.08,0.00,-0.08,0.00,-0.00008,0.00,...,158.00,188.60,180.20,1508143346000,1508143346000,F,0,60DF5417,1515613306592,"[64768, 1, 517376]"
2,F,0,0,12.42,-0.08,0.00,-0.08,0.00,-0.00008,0.00,...,158.00,188.60,180.20,1508143346000,1508143346000,F,0,60DF5417,1515613306592,"[64800, 1, 262144]"
3,F,0,0,12.42,-0.08,0.00,-0.08,0.00,-0.00008,0.00,...,158.00,188.60,180.20,1508143346000,1508143346000,F,0,60DF5417,1515613306592,"[64768, 5, 125]"

In [11]:
url = "https://api.github.com/repos/pandas-dev/pandas/issues"

In [13]:
pd.read_json(url)

,active_lock_reason,assignee,assignees,author_association,body,closed_at,comments,comments_url,created_at,draft,...,performed_via_github_app,pull_request,reactions,repository_url,state,timeline_url,title,updated_at,url,user
0,NaN,NaN,[],NONE,I have the following `df`:\r\n\r\n```\r\nimpor...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-09 05:03:38,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,ENH: Convert a string column of times (hour:mi...,2022-03-09 05:03:38,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Hadi2525', 'id': 23264077, 'node_id..."
1,NaN,NaN,[],NONE,Backport PR #46274: CI/TST: numpy 1.22.3 relea...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-09 02:18:22,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,Backport PR #46274 on branch 1.4.x (CI/TST: nu...,2022-03-09 02:18:23,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'meeseeksmachine', 'id': 39504233, '..."
2,NaN,NaN,[],NONE,### Pandas version checks\n\n- [X] I have chec...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-09 01:49:49,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: bug appears when plotting dataframe with ...,2022-03-09 01:50:23,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Freakwill', 'id': 30965609, 'node_i..."
3,NaN,NaN,[],MEMBER,- [x] [Tests added and passed](https://pandas....,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-09 01:31:35,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,PERF: MultiIndex.values for MI's with Datetime...,2022-03-09 03:01:14,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'lukemanley', 'id': 8519523, 'node_i..."
4,NaN,NaN,[],MEMBER,- [ ] closes #xxxx (Replace xxxx with the Gith...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 23:47:18,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,CLN: address xfails,2022-03-09 02:33:09,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."
5,NaN,NaN,[],NONE,- [x] closes #46285 \r\n- [x] [Tests added and...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 23:34:37,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,ENH: Add support for multiple conditions assig...,2022-03-09 00:09:47,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'ELHoussineT', 'id': 20634657, 'node..."
6,NaN,NaN,[],NONE,#### Is your feature request related to a prob...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 23:18:08,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,ENH: Add support for multiple conditions assig...,2022-03-09 00:03:47,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'ELHoussineT', 'id': 20634657, 'node..."
7,NaN,NaN,[],NONE,- [ ] All [code checks passed](https://pandas....,NaT,1,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:55:16,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-08 23:09:20,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'nafarya', 'id': 14360016, 'node_id'..."
8,NaN,NaN,[],NONE,- [ ] All [code checks passed](https://pandas....,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:55:09,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-08 23:12:40,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'nafarya', 'id': 14360016, 'node_id'..."
9,NaN,NaN,[],MEMBER,- [ ] closes #xxxx (Replace xxxx with the Gith...,NaT,1,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:53:05,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: MaskedArray._quantile match non-nullable ...,2022-03-09 06:32:04,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."
10,NaN,NaN,[],NONE,### Pandas version checks\n\n- [X] I have chec...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:47:06,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: join does not always honor the `rsuffix` ...,2022-03-08 22:47:38,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'mlohbihler', 'id': 1182059, 'node_i..."
11,NaN,NaN,[],CONTRIBUTOR,- [ ] All [code checks passed](https://pandas....,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:37:11,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-09 09:06:32,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'EkaterinaKuzkina', 'id': 32567581, ..."
12,NaN,NaN,[],NONE,- [ ] All [code checks passed](https://pandas....,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:27:10,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-08 22:57:15,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'nafarya', 'id': 14360016, 'node_id'..."
13,NaN,NaN,[],CONTRIBUTOR,- [ ] All [code checks passed](https://pandas....,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:16:24,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-09 09:07:34,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'EkaterinaKuzkina', 'id': 32567581, ..."
14,NaN,NaN,[],CONTRIBUTOR,Now it is possible to inspect the sdist that i...,NaT,2,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:11:06,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BLD: Upload sdist artifact from CI,2022-03-09 02:19:36,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'NickCrews', 'id': 10820686, 'node_i..."
15,NaN,NaN,[],NONE,- [ ] All [code checks passed](https://pandas....,NaT,3,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 22:08:26,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-09 00:41:54,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'nafarya', 'id': 14360016, 'node_id'..."
16,NaN,NaN,[],CONTRIBUTOR,We document that `pd.to_datetime()` can accept...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 19:41:32,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: expand acceptable types for pd.to_datetime(),2022-03-09 03:21:08,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Dr-Irv', 'id': 15113894, 'node_id':..."
17,NaN,NaN,[],NONE,- [x] closes #37811 (Replace xxxx with the Git...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 19:26:19,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,Correctly pass colLabels and rowLabels for plo...,2022-03-08 19:44:27,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'd-vogel', 'id': 10901328, 'node_id'..."
18,NaN,NaN,[],CONTRIBUTOR,- [x] closes #46270\r\n- [ ] [Tests added and ...,NaT,3,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 19:23:08,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BLD: drop `options.package_data` from setup.cfg,2022-03-08 23:06:26,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'NickCrews', 'id': 10820686, 'node_i..."
19,NaN,NaN,[],CONTRIBUTOR,Hello! Not sure if this is actually what we wa...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 19:19:49,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BLD: Remove `options.package_data` from setup.cfg,2022-03-08 19:57:18,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'NickCrews', 'id': 10820686, 'node_i..."
20,NaN,NaN,[],CONTRIBUTOR,#### Is your feature request related to a prob...,NaT,4,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 17:51:58,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,"ENH: to_clipboard(as=""html"" | ""markdown"" | ""la...",2022-03-09 07:07:20,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'janosh', 'id': 30958850, 'node_id':..."
21,NaN,NaN,[],NONE,### Pandas version checks\n\n- [X] I have chec...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 16:49:56,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: Unexpected jupyter notebook behavior when...,2022-03-08 16:49:56,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'pat-schmitt', 'id': 50843444, 'node..."
22,NaN,NaN,[],NONE,### Pandas version checks\n\n- [X] I have chec...,NaT,1,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 12:55:57,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,PERF: performance regression in assigning valu...,2022-03-08 13:01:13,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Hubedge', 'id': 13092800, 'node_id'..."
23,NaN,NaN,[],CONTRIBUTOR,Follow-up to #46058\r\n,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 09:31:17,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,REF: simplify reindexing in _align_series(),2022-03-09 09:40:34,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'johannes-mueller', 'id': 5902745, '..."
24,NaN,NaN,[],NONE,- [ ] closes #46135\r\n- [x] [Tests added and ...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 07:45:07,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: fix rolling with centering and axis=1 (#4...,2022-03-08 08:23:16,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jyuv', 'id': 45140931, 'node_id': '..."
25,NaN,NaN,[],CONTRIBUTOR,### Pandas version checks\r\n\r\n- [X] I have ...,NaT,1,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 03:11:57,NaN,...,NaN,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: read_query ignores the DB API column type...,2022-03-08 06:00:48,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'john-bodley', 'id': 4567245, 'node_..."
26,NaN,NaN,[],CONTRIBUTOR,- [x] closes #46081\r\n- [ ] [Tests added and ...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 02:37:34,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: add type annotation to DataFrame.to_pickle,2022-03-08 18:51:55,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Moisan', 'id': 31669, 'node_id': 'M..."
27,NaN,NaN,[],MEMBER,- [ ] [Tests added and passed](https://pandas....,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 02:08:20,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TST: merge high_memory mark with single_cpu,2022-03-08 17:48:39,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'mroeschke', 'id': 10647082, 'node_i..."
28,NaN,NaN,[],MEMBER,- [ ] [Tests added and passed](https://pandas....,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 01:51:26,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,CI: Add missing dependencies for skipped tests,2022-03-08 17:51:12,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'mroeschke', 'id': 10647082, 'node_i..."
29,NaN,NaN,[],MEMBER,- [ ] closes #xxxx (Replace xxxx with the Gith...,NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08 00:51:11,0.0,...,NaN,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,REF: use standard patterns in tslibs,2022-03-08 04:34:36,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."

In [16]:
import requests
url = "https://api.github.com/repos/pandas-dev/pandas/issues"

In [17]:
data=requests.get(url)

In [18]:
data

In [19]:
data1=data.json()

In [20]:
data1

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/46291',
  'id': 1163494319,
  'node_id': 'I_kwDOAA0YD85FWYOv',
  'number': 46291,
  'title': 'ENH: Convert a string column of times (hour:min) to datetime without date',
  'user': {'login': 'Hadi2525',
   'id': 23264077,
   'node_id': 'MDQ6VXNlcjIzMjY0MDc3',
   'avatar_url': 'https://avatars.githubusercontent.com/u/23264077?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Hadi2525',
   'html_url': 'https://github.com/Hadi2525',
   'followers_url': 'https://api.github.com/users/Hadi2525/followers',
   'following_url': 'https://api.github.com/users/Hadi2525/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Hadi2525/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Hadi2525/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Hadi2525/subscriptions',
   'organizations_url': 'https://api.github.com/users/Hadi2525/orgs',
   'repos_url': 'https://api.github.com/users/Hadi2525/repos',
   'events_url': 'https://api.github.com/users/Hadi2525/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Hadi2525/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76812,
    'node_id': 'MDU6TGFiZWw3NjgxMg==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement',
    'name': 'Enhancement',
    'color': '4E9A06',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-03-09T05:03:38Z',
  'updated_at': '2022-03-09T05:03:38Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': "I have the following `df`:\r\n\r\n```\r\nimport pandas as pd\r\ndf = pd.DataFrame(['12:53','13:00','13:11','14:45'],columns = 'Time')\r\ndf = pd.to_datetime(df, format = '%H:%M')\r\n```\r\nThe output is:\r\n```\r\n>>> df\r\nTime:\r\n1900-01-01 12:53:00\r\n1900-01-01 13:00:00\r\n1900-01-01 13:11:00\r\n1900-01-01 14:45:00\r\n```\r\n\r\nIs there a way to remove dates from rows in `df`? Perhaps, a method or attribute be added like `date = None`?\r\n\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/46290',
  'id': 1163411318,
  'node_id': 'PR_kwDOAA0YD840JR_d',
  'number': 46290,
  'title': 'Backport PR #46274 on branch 1.4.x (CI/TST: numpy 1.22.3 release fixes)',
  'user': {'login': 'meeseeksmachine',
   'id': 39504233,
   'node_id': 'MDQ6VXNlcjM5NTA0MjMz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/39504233?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/meeseeksmachine',
   'html_url': 'https://github.com/meeseeksmachine',
   'followers_url': 'https://api.github.com/users/meeseeksmachine/followers',
   'following_url': 'https://api.github.com/users/meeseeksmachine/following{/other_user}',
   'gists_url': 'https://api.github.com/users/meeseeksmachine/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/meeseeksmachine/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/meeseeksmachine/subscriptions',
   'organizations_url': 'https://api.github.com/users/meeseeksmachine/orgs',
   'repos_url': 'https://api.github.com/users/meeseeksmachine/repos',
   'events_url': 'https://api.github.com/users/meeseeksmachine/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/meeseeksmachine/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 127685,
    'node_id': 'MDU6TGFiZWwxMjc2ODU=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Testing',
    'name': 'Testing',
    'color': 'C4A000',
    'default': False,
    'description': 'pandas testing functions or related to the test suite'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/94',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/94',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/94/labels',
   'id': 7667127,
   'node_id': 'MI_kwDOAA0YD84AdP23',
   'number': 94,
   'title': '1.4.2',
   'description': 'on-merge: backport to 1.4.x',
   'creator': {'login': 'simonjayhawkins',
    'id': 13159005,
    'node_id': 'MDQ6VXNlcjEzMTU5MDA1',
    'avatar_url': 'https://avatars.githubusercontent.com/u/13159005?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/simonjayhawkins',
    'html_url': 'https://github.com/simonjayhawkins',
    'followers_url': 'https://api.github.com/users/simonjayhawkins/followers',
    'following_url': 'https://api.github.com/users/simonjayhawkins/following{/other_user}',
    'gists_url': 'https://api.github.com/users/simonjayhawkins/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/simonjayhawkins/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/simonjayhawkins/subscriptions',
    'organizations_url': 'https://api.github.com/users/simonjayhawkins/orgs',
    'repos_url': 'https://api.github.com/users/simonjayhawkins/repos',
    'events_url': 'https://api.github.com/users/simonjayhawkins/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/simonjayhawkins/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 11,
   'closed_issues': 44,
   'state': 'open',
   'created_at': '2022-02-11T09:43:27Z',
   'updated_at': '2022-03-09T02:18:23Z',
   'due_on': '2022-03-05T08:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2022-03-09T02:18:22Z',
  'updated_at': '2022-03-09T02:18:23Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/46290',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/46290',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/46290.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/46290.patch',
   'merged_at': None},
  'body': 'Backport PR #46274: CI/TST: numpy 1.22.3 release fixes',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/46289',
  'id': 1163397224,
  'node_id': 'I_kwDOAA0YD85FWAho',
  'number': 46289,
  'title': 'BUG: bug appears when plotting dataframe with `styles` argument',
  'user': {'login': 'Freakwill',
   'id': 30965609,
   'node_id': 'MDQ6VXNlcjMwOTY1NjA5',
   'avatar_url': 'https://avatars.githubusercontent.com/u/30965609?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Freakwill',
   'html_url': 'https://github.com/Freakwill',
   'followers_url': 'https://api.github.com/users/Freakwill/followers',
   'following_url': 'https://api.github.com/users/Freakwill/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Freakwill/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Freakwill/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Freakwill/subscriptions',
   'organizations_url': 'https://api.github.com/users/Freakwill/orgs',
   'repos_url': 'https://api.github.com/users/Freakwill/repos',
   'events_url': 'https://api.github.com/users/Freakwill/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Freakwill/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-03-09T01:49:49Z',
  'updated_at': '2022-03-09T01:50:23Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': "### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [ ] I have confirmed this bug exists on the main branch of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\ndata = pd.DataFrame(np.random.random(2,10), columns=('A','B'))\r\ndata.plot(styles=('--','-.'))\n```\n\n\n### Issue Description\n\nWhen plotting dataframe with styles `data.plot(styles=('--','-.'))`, the yticks disappear. the styles are marked on the y-axis as tick labels.\n\n### Expected Behavior\n\n`data.plot(styles=('--','-.'))` should draw the line with the given styles.\n\n### Installed Versions\n\n<details>\r\n\r\nThe latest version\r\n\r\n</details>\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/46288',
  'id': 1163387980,
  'node_id': 'PR_kwDOAA0YD840JNW2',
  'number': 46288,
  'title': "PERF: MultiIndex.values for MI's with DatetimeIndex, TimedeltaIndex, or ExtensionDtype levels",
  'user': {'login': 'lukemanley',
   'id': 8519523,
   'node_id': 'MDQ6VXNlcjg1MTk1MjM=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8519523?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/lukemanley',
   'html_url': 'https://github.com/lukemanley',
   'followers_url': 'https://api.github.com/users/lukemanley/followers',
   'following_url': 'https://api.github.com/users/lukemanley/following{/other_user}',
   'gists_url': 'https://api.github.com/users/lukemanley/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/lukemanley/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/lukemanley/subscriptions',
   'organizations_url': 'https://api.github.com/users/lukemanley/orgs',
   'repos_url': 'https://api.github.com/users/lukemanley/repos',
   'events_url': 'https://api.github.com/users/lukemanley/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/lukemanley/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 8935311,
    'node_id': 'MDU6TGFiZWw4OTM1MzEx',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Performance',
    'name': 'Performance',
    'color': 'a10c02',
    'default': False,
    'description': 'Memory or execution speed performance'},
   {'id': 71268330,
    'node_id': 'MDU6TGFiZWw3MTI2ODMzMA==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/MultiIndex',
    'name': 'MultiIndex',
    'color': '207de5',
    'default': False,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-03-09T01:31:35Z',
  'updated_at': '2022-03-09T03:01:14Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/46288',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/46288',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/46288.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/46288.patch',
   'merged_at': None},
  'body': '- [x] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [x] Added an entry in the latest `doc/source/whatsnew/v1.5.0.rst` file if fixing a bug or adding a new feature.\r\n\r\n\r\nThe change is to do the boxing of these types on the distinct level values and then call `.take` rather than calling `.take` and then having to box a potentially much larger array.\r\n\r\nThe impact is most pronounced when there is a large difference between the number of rows in the index and the number of unique values (e.g. dates) in a given level of the index. \r\n\r\n```\r\nimport pandas as pd\r\nimport numpy as np\r\n\r\nmi = pd.MultiIndex.from_product(\r\n    [ \r\n        pd.array(np.arange(10000), dtype="Int64"),\r\n        pd.date_range(\'2000-01-01\', periods=1000),\r\n    ]\r\n)\r\n\r\n%timeit mi.copy().values\r\n\r\n6.63 s ± 212 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)   <- main\r\n775 ms ± 6.99 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)  <- PR\r\n```\r\n\r\n\r\nExisting asvs:\r\n\r\n```\r\n$ asv continuous -f 1.1 upstream/main multiindex-values -b multiindex_object\r\n\r\n       before           after         ratio\r\n     <main>           <multiindex-values>\r\n-        32.0±2ms       28.6±0.3ms     0.89  multiindex_object.Duplicated.time_duplicated\r\n-         215±3ms          151±5ms     0.70  multiindex_object.SetOperations.time_operation(\'non_monotonic\', \'datetime\', \'intersection\')\r\n-       347±0.8ms          226±3ms     0.65  multiindex_object.SetOperations.time_operation(\'monotonic\', \'datetime\', \'intersection\')\r\n-         323±3ms          208±2ms     0.64  multiindex_object.SetOperations.time_operation(\'monotonic\', \'datetime\', \'union\')\r\n-         326±5ms          207±5ms     0.64  multiindex_object.SetOperations.time_operation(\'non_monotonic\', \'datetime\', \'union\')\r\n-         139±1ms         32.4±2ms     0.23  multiindex_object.SetOperations.time_operation(\'monotonic\', \'datetime\', \'symmetric_difference\')\r\n-         140±2ms       32.3±0.8ms     0.23  multiindex_object.SetOperations.time_operation(\'non_monotonic\', \'datetime\', \'symmetric_difference\')\r\n-        65.6±3ms       8.79±0.2ms     0.13  multiindex_object.Values.time_datetime_level_values_copy\r\n```',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46287',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46287/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46287/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46287/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/46287',
  'id': 1163329444,
  'node_id': 'PR_kwDOAA0YD840JBIp',
  'number': 46287,
  'title': 'CLN: address xfails',
  'user': {'login': 'jbrockmendel',
   'id': 8078968,
   'node_id': 'MDQ6VXNlcjgwNzg5Njg=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jbrockmendel',
   'html_url': 'https://github.com/jbrockmendel',
   'followers_url': 'https://api.github.com/users/jbrockmendel/followers',
   'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions',
   'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs',
   'repos_url': 'https://api.github.com/users/jbrockmendel/repos',
   'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-03-08T23:47:18Z',
  'updated_at': '2022-03-09T02:33:09Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/46287',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/46287',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/46287.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/46287.patch',
   'merged_at': None},

In [21]:
len(data1)

30

In [23]:
data1[0]['user']

{'login': 'Hadi2525',
 'id': 23264077,
 'node_id': 'MDQ6VXNlcjIzMjY0MDc3',
 'avatar_url': 'https://avatars.githubusercontent.com/u/23264077?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/Hadi2525',
 'html_url': 'https://github.com/Hadi2525',
 'followers_url': 'https://api.github.com/users/Hadi2525/followers',
 'following_url': 'https://api.github.com/users/Hadi2525/following{/other_user}',
 'gists_url': 'https://api.github.com/users/Hadi2525/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/Hadi2525/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/Hadi2525/subscriptions',
 'organizations_url': 'https://api.github.com/users/Hadi2525/orgs',
 'repos_url': 'https://api.github.com/users/Hadi2525/repos',
 'events_url': 'https://api.github.com/users/Hadi2525/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/Hadi2525/received_events',
 'type': 'User',
 'site_admin': False}

In [24]:
data1[0]['user']['id']

23264077

In [26]:
for i in range(len(data1)):
    print(data1[i]['user']['id'])

23264077
39504233
30965609
8519523
8078968
20634657
20634657
14360016
14360016
8078968
1182059
32567581
14360016
32567581
10820686
14360016
15113894
10901328
10820686
10820686
30958850
50843444
13092800
5902745
45140931
4567245
31669
10647082
10647082
8078968

In [27]:
data1

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/46291',
  'id': 1163494319,
  'node_id': 'I_kwDOAA0YD85FWYOv',
  'number': 46291,
  'title': 'ENH: Convert a string column of times (hour:min) to datetime without date',
  'user': {'login': 'Hadi2525',
   'id': 23264077,
   'node_id': 'MDQ6VXNlcjIzMjY0MDc3',
   'avatar_url': 'https://avatars.githubusercontent.com/u/23264077?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Hadi2525',
   'html_url': 'https://github.com/Hadi2525',
   'followers_url': 'https://api.github.com/users/Hadi2525/followers',
   'following_url': 'https://api.github.com/users/Hadi2525/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Hadi2525/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Hadi2525/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Hadi2525/subscriptions',
   'organizations_url': 'https://api.github.com/users/Hadi2525/orgs',
   'repos_url': 'https://api.github.com/users/Hadi2525/repos',
   'events_url': 'https://api.github.com/users/Hadi2525/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Hadi2525/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76812,
    'node_id': 'MDU6TGFiZWw3NjgxMg==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement',
    'name': 'Enhancement',
    'color': '4E9A06',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-03-09T05:03:38Z',
  'updated_at': '2022-03-09T05:03:38Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': "I have the following `df`:\r\n\r\n```\r\nimport pandas as pd\r\ndf = pd.DataFrame(['12:53','13:00','13:11','14:45'],columns = 'Time')\r\ndf = pd.to_datetime(df, format = '%H:%M')\r\n```\r\nThe output is:\r\n```\r\n>>> df\r\nTime:\r\n1900-01-01 12:53:00\r\n1900-01-01 13:00:00\r\n1900-01-01 13:11:00\r\n1900-01-01 14:45:00\r\n```\r\n\r\nIs there a way to remove dates from rows in `df`? Perhaps, a method or attribute be added like `date = None`?\r\n\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46291/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/46290',
  'id': 1163411318,
  'node_id': 'PR_kwDOAA0YD840JR_d',
  'number': 46290,
  'title': 'Backport PR #46274 on branch 1.4.x (CI/TST: numpy 1.22.3 release fixes)',
  'user': {'login': 'meeseeksmachine',
   'id': 39504233,
   'node_id': 'MDQ6VXNlcjM5NTA0MjMz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/39504233?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/meeseeksmachine',
   'html_url': 'https://github.com/meeseeksmachine',
   'followers_url': 'https://api.github.com/users/meeseeksmachine/followers',
   'following_url': 'https://api.github.com/users/meeseeksmachine/following{/other_user}',
   'gists_url': 'https://api.github.com/users/meeseeksmachine/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/meeseeksmachine/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/meeseeksmachine/subscriptions',
   'organizations_url': 'https://api.github.com/users/meeseeksmachine/orgs',
   'repos_url': 'https://api.github.com/users/meeseeksmachine/repos',
   'events_url': 'https://api.github.com/users/meeseeksmachine/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/meeseeksmachine/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 127685,
    'node_id': 'MDU6TGFiZWwxMjc2ODU=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Testing',
    'name': 'Testing',
    'color': 'C4A000',
    'default': False,
    'description': 'pandas testing functions or related to the test suite'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/94',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/94',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/94/labels',
   'id': 7667127,
   'node_id': 'MI_kwDOAA0YD84AdP23',
   'number': 94,
   'title': '1.4.2',
   'description': 'on-merge: backport to 1.4.x',
   'creator': {'login': 'simonjayhawkins',
    'id': 13159005,
    'node_id': 'MDQ6VXNlcjEzMTU5MDA1',
    'avatar_url': 'https://avatars.githubusercontent.com/u/13159005?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/simonjayhawkins',
    'html_url': 'https://github.com/simonjayhawkins',
    'followers_url': 'https://api.github.com/users/simonjayhawkins/followers',
    'following_url': 'https://api.github.com/users/simonjayhawkins/following{/other_user}',
    'gists_url': 'https://api.github.com/users/simonjayhawkins/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/simonjayhawkins/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/simonjayhawkins/subscriptions',
    'organizations_url': 'https://api.github.com/users/simonjayhawkins/orgs',
    'repos_url': 'https://api.github.com/users/simonjayhawkins/repos',
    'events_url': 'https://api.github.com/users/simonjayhawkins/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/simonjayhawkins/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 11,
   'closed_issues': 44,
   'state': 'open',
   'created_at': '2022-02-11T09:43:27Z',
   'updated_at': '2022-03-09T02:18:23Z',
   'due_on': '2022-03-05T08:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2022-03-09T02:18:22Z',
  'updated_at': '2022-03-09T02:18:23Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/46290',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/46290',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/46290.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/46290.patch',
   'merged_at': None},
  'body': 'Backport PR #46274: CI/TST: numpy 1.22.3 release fixes',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46290/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/46289',
  'id': 1163397224,
  'node_id': 'I_kwDOAA0YD85FWAho',
  'number': 46289,
  'title': 'BUG: bug appears when plotting dataframe with `styles` argument',
  'user': {'login': 'Freakwill',
   'id': 30965609,
   'node_id': 'MDQ6VXNlcjMwOTY1NjA5',
   'avatar_url': 'https://avatars.githubusercontent.com/u/30965609?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Freakwill',
   'html_url': 'https://github.com/Freakwill',
   'followers_url': 'https://api.github.com/users/Freakwill/followers',
   'following_url': 'https://api.github.com/users/Freakwill/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Freakwill/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Freakwill/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Freakwill/subscriptions',
   'organizations_url': 'https://api.github.com/users/Freakwill/orgs',
   'repos_url': 'https://api.github.com/users/Freakwill/repos',
   'events_url': 'https://api.github.com/users/Freakwill/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Freakwill/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-03-09T01:49:49Z',
  'updated_at': '2022-03-09T01:50:23Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': "### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [ ] I have confirmed this bug exists on the main branch of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\ndata = pd.DataFrame(np.random.random(2,10), columns=('A','B'))\r\ndata.plot(styles=('--','-.'))\n```\n\n\n### Issue Description\n\nWhen plotting dataframe with styles `data.plot(styles=('--','-.'))`, the yticks disappear. the styles are marked on the y-axis as tick labels.\n\n### Expected Behavior\n\n`data.plot(styles=('--','-.'))` should draw the line with the given styles.\n\n### Installed Versions\n\n<details>\r\n\r\nThe latest version\r\n\r\n</details>\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46289/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/46288',
  'id': 1163387980,
  'node_id': 'PR_kwDOAA0YD840JNW2',
  'number': 46288,
  'title': "PERF: MultiIndex.values for MI's with DatetimeIndex, TimedeltaIndex, or ExtensionDtype levels",
  'user': {'login': 'lukemanley',
   'id': 8519523,
   'node_id': 'MDQ6VXNlcjg1MTk1MjM=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8519523?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/lukemanley',
   'html_url': 'https://github.com/lukemanley',
   'followers_url': 'https://api.github.com/users/lukemanley/followers',
   'following_url': 'https://api.github.com/users/lukemanley/following{/other_user}',
   'gists_url': 'https://api.github.com/users/lukemanley/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/lukemanley/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/lukemanley/subscriptions',
   'organizations_url': 'https://api.github.com/users/lukemanley/orgs',
   'repos_url': 'https://api.github.com/users/lukemanley/repos',
   'events_url': 'https://api.github.com/users/lukemanley/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/lukemanley/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 8935311,
    'node_id': 'MDU6TGFiZWw4OTM1MzEx',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Performance',
    'name': 'Performance',
    'color': 'a10c02',
    'default': False,
    'description': 'Memory or execution speed performance'},
   {'id': 71268330,
    'node_id': 'MDU6TGFiZWw3MTI2ODMzMA==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/MultiIndex',
    'name': 'MultiIndex',
    'color': '207de5',
    'default': False,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-03-09T01:31:35Z',
  'updated_at': '2022-03-09T03:01:14Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/46288',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/46288',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/46288.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/46288.patch',
   'merged_at': None},
  'body': '- [x] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [x] Added an entry in the latest `doc/source/whatsnew/v1.5.0.rst` file if fixing a bug or adding a new feature.\r\n\r\n\r\nThe change is to do the boxing of these types on the distinct level values and then call `.take` rather than calling `.take` and then having to box a potentially much larger array.\r\n\r\nThe impact is most pronounced when there is a large difference between the number of rows in the index and the number of unique values (e.g. dates) in a given level of the index. \r\n\r\n```\r\nimport pandas as pd\r\nimport numpy as np\r\n\r\nmi = pd.MultiIndex.from_product(\r\n    [ \r\n        pd.array(np.arange(10000), dtype="Int64"),\r\n        pd.date_range(\'2000-01-01\', periods=1000),\r\n    ]\r\n)\r\n\r\n%timeit mi.copy().values\r\n\r\n6.63 s ± 212 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)   <- main\r\n775 ms ± 6.99 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)  <- PR\r\n```\r\n\r\n\r\nExisting asvs:\r\n\r\n```\r\n$ asv continuous -f 1.1 upstream/main multiindex-values -b multiindex_object\r\n\r\n       before           after         ratio\r\n     <main>           <multiindex-values>\r\n-        32.0±2ms       28.6±0.3ms     0.89  multiindex_object.Duplicated.time_duplicated\r\n-         215±3ms          151±5ms     0.70  multiindex_object.SetOperations.time_operation(\'non_monotonic\', \'datetime\', \'intersection\')\r\n-       347±0.8ms          226±3ms     0.65  multiindex_object.SetOperations.time_operation(\'monotonic\', \'datetime\', \'intersection\')\r\n-         323±3ms          208±2ms     0.64  multiindex_object.SetOperations.time_operation(\'monotonic\', \'datetime\', \'union\')\r\n-         326±5ms          207±5ms     0.64  multiindex_object.SetOperations.time_operation(\'non_monotonic\', \'datetime\', \'union\')\r\n-         139±1ms         32.4±2ms     0.23  multiindex_object.SetOperations.time_operation(\'monotonic\', \'datetime\', \'symmetric_difference\')\r\n-         140±2ms       32.3±0.8ms     0.23  multiindex_object.SetOperations.time_operation(\'non_monotonic\', \'datetime\', \'symmetric_difference\')\r\n-        65.6±3ms       8.79±0.2ms     0.13  multiindex_object.Values.time_datetime_level_values_copy\r\n```',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46288/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46287',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46287/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46287/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/46287/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/46287',
  'id': 1163329444,
  'node_id': 'PR_kwDOAA0YD840JBIp',
  'number': 46287,
  'title': 'CLN: address xfails',
  'user': {'login': 'jbrockmendel',
   'id': 8078968,
   'node_id': 'MDQ6VXNlcjgwNzg5Njg=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jbrockmendel',
   'html_url': 'https://github.com/jbrockmendel',
   'followers_url': 'https://api.github.com/users/jbrockmendel/followers',
   'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions',
   'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs',
   'repos_url': 'https://api.github.com/users/jbrockmendel/repos',
   'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-03-08T23:47:18Z',
  'updated_at': '2022-03-09T02:33:09Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/46287',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/46287',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/46287.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/46287.patch',
   'merged_at': None},

In [28]:
# how can we create table of data1
pd.DataFrame(data1)

,active_lock_reason,assignee,assignees,author_association,body,closed_at,comments,comments_url,created_at,draft,...,performed_via_github_app,pull_request,reactions,repository_url,state,timeline_url,title,updated_at,url,user
0,None,None,[],NONE,I have the following `df`:\r\n\r\n```\r\nimpor...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-09T05:03:38Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,ENH: Convert a string column of times (hour:mi...,2022-03-09T05:03:38Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Hadi2525', 'id': 23264077, 'node_id..."
1,None,None,[],NONE,Backport PR #46274: CI/TST: numpy 1.22.3 relea...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-09T02:18:22Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,Backport PR #46274 on branch 1.4.x (CI/TST: nu...,2022-03-09T02:18:23Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'meeseeksmachine', 'id': 39504233, '..."
2,None,None,[],NONE,### Pandas version checks\n\n- [X] I have chec...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-09T01:49:49Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: bug appears when plotting dataframe with ...,2022-03-09T01:50:23Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Freakwill', 'id': 30965609, 'node_i..."
3,None,None,[],MEMBER,- [x] [Tests added and passed](https://pandas....,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-09T01:31:35Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,PERF: MultiIndex.values for MI's with Datetime...,2022-03-09T03:01:14Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'lukemanley', 'id': 8519523, 'node_i..."
4,None,None,[],MEMBER,- [ ] closes #xxxx (Replace xxxx with the Gith...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T23:47:18Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,CLN: address xfails,2022-03-09T02:33:09Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."
5,None,None,[],NONE,- [x] closes #46285 \r\n- [x] [Tests added and...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T23:34:37Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,ENH: Add support for multiple conditions assig...,2022-03-09T00:09:47Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'ELHoussineT', 'id': 20634657, 'node..."
6,None,None,[],NONE,#### Is your feature request related to a prob...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T23:18:08Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,ENH: Add support for multiple conditions assig...,2022-03-09T00:03:47Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'ELHoussineT', 'id': 20634657, 'node..."
7,None,None,[],NONE,- [ ] All [code checks passed](https://pandas....,None,1,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:55:16Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-08T23:09:20Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'nafarya', 'id': 14360016, 'node_id'..."
8,None,None,[],NONE,- [ ] All [code checks passed](https://pandas....,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:55:09Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-08T23:12:40Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'nafarya', 'id': 14360016, 'node_id'..."
9,None,None,[],MEMBER,- [ ] closes #xxxx (Replace xxxx with the Gith...,None,1,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:53:05Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: MaskedArray._quantile match non-nullable ...,2022-03-09T06:32:04Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."
10,None,None,[],NONE,### Pandas version checks\n\n- [X] I have chec...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:47:06Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: join does not always honor the `rsuffix` ...,2022-03-08T22:47:38Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'mlohbihler', 'id': 1182059, 'node_i..."
11,None,None,[],CONTRIBUTOR,- [ ] All [code checks passed](https://pandas....,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:37:11Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-09T09:06:32Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'EkaterinaKuzkina', 'id': 32567581, ..."
12,None,None,[],NONE,- [ ] All [code checks passed](https://pandas....,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:27:10Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-08T22:57:15Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'nafarya', 'id': 14360016, 'node_id'..."
13,None,None,[],CONTRIBUTOR,- [ ] All [code checks passed](https://pandas....,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:16:24Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-09T09:07:34Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'EkaterinaKuzkina', 'id': 32567581, ..."
14,None,None,[],CONTRIBUTOR,Now it is possible to inspect the sdist that i...,None,2,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:11:06Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BLD: Upload sdist artifact from CI,2022-03-09T02:19:36Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'NickCrews', 'id': 10820686, 'node_i..."
15,None,None,[],NONE,- [ ] All [code checks passed](https://pandas....,None,3,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T22:08:26Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: annotation of __init__ return type (PEP 4...,2022-03-09T00:41:54Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'nafarya', 'id': 14360016, 'node_id'..."
16,None,None,[],CONTRIBUTOR,We document that `pd.to_datetime()` can accept...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T19:41:32Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: expand acceptable types for pd.to_datetime(),2022-03-09T03:21:08Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Dr-Irv', 'id': 15113894, 'node_id':..."
17,None,None,[],NONE,- [x] closes #37811 (Replace xxxx with the Git...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T19:26:19Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,Correctly pass colLabels and rowLabels for plo...,2022-03-08T19:44:27Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'd-vogel', 'id': 10901328, 'node_id'..."
18,None,None,[],CONTRIBUTOR,- [x] closes #46270\r\n- [ ] [Tests added and ...,None,3,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T19:23:08Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BLD: drop `options.package_data` from setup.cfg,2022-03-08T23:06:26Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'NickCrews', 'id': 10820686, 'node_i..."
19,None,None,[],CONTRIBUTOR,Hello! Not sure if this is actually what we wa...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T19:19:49Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BLD: Remove `options.package_data` from setup.cfg,2022-03-08T19:57:18Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'NickCrews', 'id': 10820686, 'node_i..."
20,None,None,[],CONTRIBUTOR,#### Is your feature request related to a prob...,None,4,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T17:51:58Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,"ENH: to_clipboard(as=""html"" | ""markdown"" | ""la...",2022-03-09T07:07:20Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'janosh', 'id': 30958850, 'node_id':..."
21,None,None,[],NONE,### Pandas version checks\n\n- [X] I have chec...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T16:49:56Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: Unexpected jupyter notebook behavior when...,2022-03-08T16:49:56Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'pat-schmitt', 'id': 50843444, 'node..."
22,None,None,[],NONE,### Pandas version checks\n\n- [X] I have chec...,None,1,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T12:55:57Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,PERF: performance regression in assigning valu...,2022-03-08T13:01:13Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Hubedge', 'id': 13092800, 'node_id'..."
23,None,None,[],CONTRIBUTOR,Follow-up to #46058\r\n,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T09:31:17Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,REF: simplify reindexing in _align_series(),2022-03-09T09:40:34Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'johannes-mueller', 'id': 5902745, '..."
24,None,None,[],NONE,- [ ] closes #46135\r\n- [x] [Tests added and ...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T07:45:07Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: fix rolling with centering and axis=1 (#4...,2022-03-08T08:23:16Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jyuv', 'id': 45140931, 'node_id': '..."
25,None,None,[],CONTRIBUTOR,### Pandas version checks\r\n\r\n- [X] I have ...,None,1,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T03:11:57Z,NaN,...,None,NaN,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,BUG: read_query ignores the DB API column type...,2022-03-08T06:00:48Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'john-bodley', 'id': 4567245, 'node_..."
26,None,None,[],CONTRIBUTOR,- [x] closes #46081\r\n- [ ] [Tests added and ...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T02:37:34Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TYP: add type annotation to DataFrame.to_pickle,2022-03-08T18:51:55Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Moisan', 'id': 31669, 'node_id': 'M..."
27,None,None,[],MEMBER,- [ ] [Tests added and passed](https://pandas....,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T02:08:20Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,TST: merge high_memory mark with single_cpu,2022-03-08T17:48:39Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'mroeschke', 'id': 10647082, 'node_i..."
28,None,None,[],MEMBER,- [ ] [Tests added and passed](https://pandas....,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T01:51:26Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,CI: Add missing dependencies for skipped tests,2022-03-08T17:51:12Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'mroeschke', 'id': 10647082, 'node_i..."
29,None,None,[],MEMBER,- [ ] closes #xxxx (Replace xxxx with the Gith...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2022-03-08T00:51:11Z,False,...,None,{'url': 'https://api.github.com/repos/pandas-d...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,https://api.github.com/repos/pandas-dev/pandas...,REF: use standard patterns in tslibs,2022-03-08T04:34:36Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."

In [31]:
# if we want some specific columns from the the data1, then we can use the following code
data5=pd.DataFrame(data1,columns=['id','url','repository_url','labels_url'])

In [32]:
data5

,id,url,repository_url,labels_url
0,1163494319,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
1,1163411318,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
2,1163397224,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
3,1163387980,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
4,1163329444,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
5,1163313768,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
6,1163286721,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
7,1163247362,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
8,1163247157,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
9,1163243548,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
10,1163232999,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
11,1163219277,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
12,1163209490,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
13,1163199296,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
14,1163194661,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
15,1163192076,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
16,1163046628,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
17,1163033569,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
18,1163030858,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
19,1163027488,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
20,1162950090,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
21,1162887613,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
22,1162623632,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
23,1162424228,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
24,1162327212,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
25,1162166509,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
26,1162149498,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
27,1162133799,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
28,1162124965,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...
29,1162093330,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...

In [33]:
data5.to_csv('json_res.csv')

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [6]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [12]:
type(df.dtypes)

pandas.core.series.Series

In [13]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [18]:
df.dtypes[df.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [23]:
cn=df.dtypes[df.dtypes=='object'].index

In [25]:
df[cn]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
861,"Giles, Mr. Frederick Edward",male,28134,NaN,S
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,17466,D17,S
863,"Sage, Miss. Dorothy Edith ""Dolly""",female,CA. 2343,NaN,S
864,"Gill, Mr. John William",male,233866,NaN,S
865,"Bystrom, Mrs. (Karolina)",female,236852,NaN,S
866,"Duran y More, Miss. Asuncion",female,SC/PARIS 2149,NaN,C
867,"Roebling, Mr. Washington Augustus II",male,PC 17590,A24,S
868,"van Melkebeke, Mr. Philemon",male,345777,NaN,S
869,"Johnson, Master. Harold Theodor",male,347742,NaN,S
870,"Balkic, Mr. Cerin",male,349248,NaN,S
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,11751,D35,S
872,"Carlsson, Mr. Frans Olof",male,695,B51 B53 B55,S
873,"Vander Cruyssen, Mr. Victor",male,345765,NaN,S
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,P/PP 3381,NaN,C
875,"Najib, Miss. Adele Kiamie ""Jane""",female,2667,NaN,C
876,"Gustafsson, Mr. Alfred Ossian",male,7534,NaN,S
877,"Petroff, Mr. Nedelio",male,349212,NaN,S
878,"Laleff, Mr. Kristo",male,349217,NaN,S
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,11767,C50,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",female,230433,NaN,S
881,"Markun, Mr. Johann",male,349257,NaN,S
882,"Dahlberg, Miss. Gerda Ulrika",female,7552,NaN,S
883,"Banfield, Mr. Frederick James",male,C.A./SOTON 34068,NaN,S
884,"Sutehall, Mr. Henry Jr",male,SOTON/OQ 392076,NaN,S
885,"Rice, Mrs. William (Margaret Norton)",female,382652,NaN,Q
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [26]:
df[cn].describe()

                                Name   Sex Ticket    Cabin Embarked
count                            891   891    891      204      889
unique                           891     2    681      147        3
top     Hoyt, Mr. Frederick Maxfield  male   1601  B96 B98        S
freq                               1   577      7        4      644

In [34]:
# to add a new column to the df
df['ineuron']='channu'

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,channu
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,channu
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,channu
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,channu
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,channu
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,channu
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,channu
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,channu
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,channu
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,channu
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,channu
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,channu
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,channu
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,channu
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,channu
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,channu
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,channu
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,channu
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,channu
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,channu
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,channu
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,channu
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,channu
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,channu
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,channu
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,channu
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,channu
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,channu
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,channu
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,channu
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,channu
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,channu
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,channu
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,channu
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,channu
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,channu
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,channu
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,channu
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,channu
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,channu
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,channu
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,channu
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,channu
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,channu
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,channu
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,channu
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,channu
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,channu
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,channu
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,channu
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,channu
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,channu
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,channu
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,channu
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,channu
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,channu
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,channu
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,channu
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,channu
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,channu

In [36]:
# to delete a specific column
del df['ineuron']

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
# to extract only name column
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [43]:
# to extract first 6 names
df['Name'][0:7]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
Name: Name, dtype: object

In [45]:
# to extract alternate names
df['Name'][0:10:2]

0                              Braund, Mr. Owen Harris
2                               Heikkinen, Miss. Laina
4                             Allen, Mr. William Henry
6                              McCarthy, Mr. Timothy J
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Name: Name, dtype: object

In [47]:
# finding null values
df[df['Age'].isnull()==True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [49]:
# to find total null values
len(df[df['Age'].isnull()==True].index)

177

In [50]:
ind=df[df['Age'].isnull()==True].index

In [51]:
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [53]:
# to findout the maximum fare
max(df['Fare'])

512.3292

In [55]:
# to findout the maximum fare paid by the passenger
df[df['Fare']==max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [ ]:
1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [6]:

df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
#1 . Find out how many male and female passenger was onboarded


len(df[df['Sex']=='male'])

577

In [17]:
len(df[df['Sex']=='female'])

314

In [27]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [19]:
#2. how many survived we have .


len(df[df['Survived']==1])

342

In [20]:
#3. how many casuality we have 


len(df[df["Survived"]==0])

549

In [26]:
df['Survived'].value_counts()
# this will the count of both survived and casuality

0    549
1    342
Name: Survived, dtype: int64

In [21]:
#4 . what is name of a person who is the eldest one .


max(df['Age'])

80.0

In [22]:
df[df['Age']==max(df['Age'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [23]:
#5 . how many passenger do we have in first , second and third class 


len(df[df['Pclass']==1])
#This is the no.of passenger in first class

216

In [24]:
len(df[df['Pclass']==2])
#This is the no.of passenger in second class

184

In [25]:
len(df[df['Pclass']==3])
#This is the no.of passenger in third class

491

In [39]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [38]:
#6. how many person we have whose name starts with "s"

len(df[df['Name'].str.startswith("S")]['Name'])

86

In [29]:
#7. try to create a new column which is a summation  of "SibSp" and "parch"

df['new']=df['SibSp']+df['Parch']
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1

In [32]:
#8 . how many person do we have below age of 25 .

len(df[df['Age']<25])

278

In [36]:
#9 . how many person died whose age was less then 40 

len(df[(df['Survived'] == 0 ) & (df["Age"] < 40)])

322

In [31]:
#10 . from a  cabin column seperate text and numeric value . 

df['cabin_Letter'] = df['Cabin'].str.extract('([A-Za-z]+)')
df['cabin_Number'] = df['Cabin'].str.replace('([A-Za-z]+)', '')
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cabin_Letter,cabin_Number
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C,85

In [1]:
import pandas as pd
df8=pd.read_csv(r"C:\Users\Agstat Lab\Desktop\ineuron1\bank.csv")

In [31]:
df9=pd.read_csv(r"C:\Users\Agstat Lab\Desktop\ineuron1\bank.csv",sep=';')
df9.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [ ]:
1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level .

In [3]:
df9.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [4]:
len(df9[df9['campaign']==1])

1734

In [7]:
# 2 . how many users do we have with housing and personal loan .
len(df9[(df9['housing']=='yes')&(df9['loan']=='yes')])

406

In [10]:
# 3. how many person do we have whose age is 60+ . 
len(df9[df9['age']>60])

127

In [20]:
# 4 . in which month we have trageted most of the customer .
df9["month"].value_counts().index[0]

'may'

In [44]:
df9['month'].value_counts()

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [40]:
# 5 . which mode of call is giving you more result
df9['contact'].value_counts()

cellular     2896
unknown      1324
telephone     301
Name: contact, dtype: int64

In [47]:
df_groupby=df9.groupby(['contact','y']).count()

In [49]:
df_groupby.loc['cellular','yes'][0]

416

In [50]:
df_groupby.loc['telephone','yes'][0]

44

In [51]:
df_groupby.loc['unknown','yes'][0]

61

In [52]:
max(df_groupby.loc['cellular','yes'][0],df_groupby.loc['telephone','yes'][0],df_groupby.loc['unknown','yes'][0])

416

In [30]:
# 6 . how many enterpeures do we have in this list
len(df9[df9['job']=='entrepreneur'])

168

In [33]:
# 7 . how many customers do we have with negative balance 
len(df9[df9['balance']<0])

366

In [34]:
# 8. prepare a group of data based on education level .
l = []
for i in df9['education'].unique() : 
    l.append(df9[df9["education"]  == i])

In [35]:
len(l)

4

In [36]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
46,55,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no
47,26,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
50,45,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,yes
60,41,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
78,50,blue-collar,divorced,primary,no,388,no,no,cellular,5,feb,701,1,-1,0,unknown,no
81,60,retired,married,primary,no,5,no,no,cellular,26,aug,63,2,-1,0,unknown,no
85,51,blue-collar,married,primary,no,1466,yes,no,unknown,7,may,406,2,-1,0,unknown,no
87,35,blue-collar,single,primary,no,293,yes,no,unknown,30,may,521,2,-1,0,unknown,no
90,39,blue-collar,married,primary,no,111,no,no,cellular,18,nov,201,2,-1,0,unknown,no
91,34,blue-collar,married,primary,no,455,yes,no,unknown,20,jun,372,3,-1,0,unknown,no
99,31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,unknown,yes
103,57,services,single,primary,no,3777,yes,no,telephone,13,may,65,2,-1,0,unknown,no
108,56,unemployed,married,primary,no,3391,no,no,cellular,21,apr,243,1,-1,0,unknown,yes
109,27,housemaid,married,primary,no,0,yes,no,cellular,23,jul,435,3,-1,0,unknown,no
118,39,blue-collar,married,primary,no,52,no,no,cellular,13,aug,69,1,-1,0,unknown,no
121,45,blue-collar,married,primary,no,419,no,no,cellular,18,aug,113,4,-1,0,unknown,no
130,41,blue-collar,married,primary,no,168,yes,no,cellular,18,nov,187,3,-1,0,unknown,no
131,37,blue-collar,married,primary,no,0,yes,no,unknown,26,may,24,1,-1,0,unknown,no
146,56,retired,married,primary,no,1906,no,yes,unknown,19,jun,45,9,-1,0,unknown,no
152,45,unemployed,divorced,primary,yes,-249,yes,yes,unknown,1,jul,92,1,-1,0,unknown,no
190,49,blue-collar,married,primary,no,0,yes,yes,telephone,23,jul,97,6,-1,0,unknown,no
218,49,blue-collar,married,primary,no,305,yes,yes,telephone,10,jul,834,10,-1,0,unknown,no
222,49,blue-collar,married,primary,no,365,no,no,unknown,26,may,59,2,-1,0,unknown,no
223,41,self-employed,married,primary,no,204,no,no,cellular,13,aug,111,7,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4370,57,blue-collar,married,primary,no,5431,yes,yes,unknown,6,may,383,1,-1,0,unknown,no
4374,45,services,divorced,primary,no,3854,yes,no,unknown,20,jun,10,3,-1,0,unknown,no
4376,42,blue-collar,married,primary,no,-10,yes,no,unknown,9,may,291,4,-1,0,unknown,no
4378,59,housemaid,divorced,primary,no,195,no,no,unknown,5,may,366,2,-1,0,unknown,no
4379,41,blue-collar,married,primary,no,1172,yes,no,unknown,15,may,153,1,-1,0,unknown,no
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4396,41,retired,single,primary,no,0,no,no,cellular,8,may,239,1,368,2,failure,no
4402,41,entrepreneur,married,primary,no,39,yes,no,cellular,21,nov,549,2,-1,0,unknown,yes
4403,39,housemaid,married,primary,no,267,no,no,unknown,9,jun,1151,5,-1,0,unknown,no
4411,49,technician,married,primary,no,230,yes,no,unknown,8,may,96,1,-1,0,unknown,no
4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
4415,52,blue-collar,married,primary,no,-133,no,no,unknown,5,jun,96,2,-1,0,unknown,no
4422,37,services,divorced,primary,no,260,yes,no,cellular,17,apr,446,2,-1,0,unknown,no
4429,45,unknown,married,primary,no,44,no,no,unknown,11,jun,81,1,-1,0,unknown,no
4431,37,blue-collar,married,primary,no,190,yes,yes,unknown,8,may,194,1,-1,0,unknown,no
4440,45,blue-collar,married,primary,no,13117,no,no,unknown,11,jun,42,2,-1,0,unknown,no
4442,39,blue-collar,married,primary,no,1506,yes,no,cellular,11,may,299,2,-1,0,unknown,no
4445,46,blue-collar,married,primary,no,258,yes,no,unknown,27,may,217,1,-1,0,unknown,no
4447,49,blue-collar,single,primary,no,2146,yes,no,cellular,7,may,1516,2,353,2,other,yes
4450,53,blue-collar,married,primary,no,3316,yes,no,unknown,23,may,331,6,-1,0,unknown,no
4456,37,management,married,primary,no,3953,yes,no,cellular,6,apr,610,2,138,1,failure,no
4457,37,blue-collar,single,primary,no,6969,yes,no,unknown,20,may,412,1,-1,0,unknown,no
4468,42,housemaid,married,primary,no,1,yes,no,telephone,28,jul,59,5,-1,0,unknown,no
4472,29,blue-collar,married,primary,no,200,yes,no,unknown,30,may,322,2,-1,0,unknown,no
4474,44,blue-collar,married,primary,no,-237,yes,no,telephone,10,jul,73,1,-1,0,unknown,no
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [37]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
29,53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
31,31,technician,married,secondary,no,171,no,no,cellular,27,aug,81,3,-1,0,unknown,no
32,59,management,married,secondary,no,42,no,no,cellular,21,nov,40,1,-1,0,unknown,no
35,42,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
37,32,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes
38,33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
42,52,blue-collar,married,secondary,no,1117,yes,no,cellular,13,may,365,1,-1,0,unknown,no
51,37,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,unknown,no
52,38,technician,single,secondary,no,50,no,no,cellular,29,aug,98,2,-1,0,unknown,no
54,53,blue-collar,married,secondary,no,2231,yes,no,cellular,14,jul,272,3,-1,0,unknown,no
55,48,admin.,married,secondary,no,3064,yes,no,telephone,15,jul,159,2,-1,0,unknown,no
56,57,management,married,secondary,no,82,no,yes,telephone,4,feb,140,1,-1,0,unknown,no
58,36,retired,single,secondary,no,101,yes,yes,unknown,26,may,314,1,-1,0,unknown,no
59,54,technician,divorced,secondary,no,784,yes,yes,unknown,15,may,579,1,-1,0,unknown,no
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
63,48,services,married,secondary,no,1355,no,no,cellular,4,jul,134,2,-1,0,unknown,no
64,56,admin.,married,secondary,no,16873,no,no,cellular,7,oct,223,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4464,53,services,divorced,secondary,no,4554,no,no,cellular,5,feb,8,6,-1,0,unknown,no
4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no
4467,43,unemployed,divorced,secondary,no,1577,yes,no,cellular,19,nov,87,1,-1,0,unknown,no
4473,33,technician,married,secondary,no,4790,yes,no,cellular,20,apr,137,1,272,2,failure,no
4475,43,blue-collar,married,secondary,no,1335,yes,no,unknown,6,may,371,2,-1,0,unknown,no
4479,39,admin.,single,secondary,no,163,yes,no,cellular,30,jan,107,2,-1,0,unknown,no
4481,43,services,married,secondary,no,642,no,no,cellular,31,jul,644,2,-1,0,unknown,no
4482,46,admin.,married,secondary,no,466,yes,no,cellular,29,jan,169,1,-1,0,unknown,no
4483,31,technician,married,secondary,no,119,yes,no,cellular,4,feb,380,1,-1,0,unknown,no
4487,49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128,1,-1,0,unknown,no
4488,31,unemployed,single,secondary,no,315,no,no,cellular,30,jan,130,1,2,1,other,no
4490,58,admin.,married,secondary,no,3496,yes,no,unknown,2,jun,111,4,-1,0,unknown,no
4491,35,blue-collar,single,secondary,no,0,yes,no,cellular,16,apr,169,1,-1,0,unknown,no
4492,32,technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no
4494,26,technician,single,secondary,no,668,yes,no,unknown,28,may,576,3,-1,0,unknown,yes
4496,30,blue-collar,single,secondary,no,363,no,no,cellular,28,jul,171,3,-1,0,unknown,no
4500,38,admin.,married,secondary,no,4196,yes,no,cellular,12,may,193,2,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4505,32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4510,36,technician,divorced,secondary,no,566,yes,no,unknown,20,may,129,2,-1,0,unknown,no
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4512,40,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [38]:
l[2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
21,42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
24,26,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
25,41,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
34,49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
39,23,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no
40,38,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
41,36,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
43,32,technician,married,tertiary,no,396,yes,no,cellular,13,may,205,3,-1,0,unknown,no
44,32,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,unknown,no
45,34,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
53,34,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
57,33,self-employed,single,tertiary,no,2155,no,no,cellular,17,nov,295,1,-1,0,unknown,no
62,48,management,married,tertiary,no,5887,no,no,cellular,13,aug,227,2,-1,0,unknown,no
69,32,technician,single,tertiary,no,360,no,no,cellular,19,nov,164,2,-1,0,unknown,no
70,37,management,married,tertiary,no,0,no,no,cellular,16,jul,268,2,182,3,success,yes
71,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
72,31,management,single,tertiary,no,6248,yes,no,unknown,9,may,154,2,-1,0,unknown,no
73,41,services,married,tertiary,no,412,yes,no,unknown,3,jun,154,5,-1,0,unknown,no
75,54,management,divorced,tertiary,no,3222,no,no,cellular,14,aug,67,2,-1,0,unknown,no
84,37,management,married,tertiary,no,1315,no,no,cellular,30,jun,224,1,-1,0,unknown,yes
93,32,management,single,tertiary,no,3616,no,no,cellular,14,aug,165,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4423,45,management,single,tertiary,no,2048,yes,no,cellular,18,oct,310,1,804,1,failure,yes
4424,34,management,married,tertiary,no,1557,yes,yes,unknown,13,may,213,1,-1,0,unknown,no
4426,41,admin.,married,tertiary,no,1536,no,no,cellular,4,may,54,2,-1,0,unknown,no
4427,42,self-employed,married,tertiary,no,0,no,no,cellular,8,aug,118,6,-1,0,unknown,no
4430,47,management,married,tertiary,no,295,yes,no,cellular,5,aug,157,1,-1,0,unknown,no
4433,40,management,married,tertiary,no,-17,yes,yes,cellular,11,may,474,1,256,1,success,yes
4436,36,technician,single,tertiary,no,40,no,no,cellular,26,aug,359,3,-1,0,unknown,no
4437,44,management,married,tertiary,no,4460,no,no,telephone,31,jul,168,2,-1,0,unknown,no
4441,38,management,married,tertiary,no,12877,no,no,unknown,17,jun,118,3,-1,0,unknown,no
4443,28,management,single,tertiary,no,0,no,no,telephone,27,may,198,2,-1,0,unknown,no
4451,55,management,married,tertiary,no,6880,no,no,cellular,8,aug,353,2,-1,0,unknown,no
4454,37,management,single,tertiary,no,102,yes,no,cellular,21,aug,101,2,-1,0,unknown,no
4458,29,management,single,tertiary,no,572,no,no,cellular,16,dec,314,1,195,1,success,yes
4465,38,management,single,tertiary,no,623,no,no,cellular,28,jun,297,4,144,4,other,yes
4469,36,management,divorced,tertiary,no,0,no,no,cellular,28,aug,81,4,-1,0,unknown,no
4470,31,technician,single,tertiary,no,1166,yes,no,unknown,3,jun,207,1,-1,0,unknown,no
4476,42,management,married,tertiary,no,603,yes,no,cellular,5,nov,298,5,-1,0,unknown,no
4477,32,management,single,tertiary,no,577,no,no,cellular,7,aug,101,2,-1,0,unknown,no
4478,43,management,married,tertiary,no,0,yes,no,cellular,17,nov,110,1,-1,0,unknown,no
4484,38,management,married,tertiary,no,3436,no,no,cellular,21,nov,663,4,-1,0,unknown,yes
4489,45,management,married,tertiary,no,6945,no,no,cellular,5,aug,131,5,356,3,failure,no
4493,28,technician,single,tertiary,no,0,yes,no,unknown,4,jun,205,6,-1,0,unknown,no
4495,48,management,married,tertiary,no,1175,yes,no,telephone,18,nov,1476,3,-1,0,unknown,no
4497,31,entrepreneur,single,tertiary,no,38,no,no,cellular,20,nov,185,2,-1,0,unknown,no
4498,31,management,married,tertiary,no,1183,yes,no,unknown,27,may,676,6,-1,0,unknown,no
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [39]:
l[3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
139,60,management,married,unknown,no,6313,no,no,unknown,19,jun,39,2,-1,0,unknown,no
142,56,services,divorced,unknown,no,1877,yes,no,unknown,30,may,86,1,-1,0,unknown,no
149,37,technician,single,unknown,no,391,yes,no,unknown,8,may,103,3,-1,0,unknown,no
150,41,entrepreneur,married,unknown,no,89,yes,no,unknown,6,may,333,2,-1,0,unknown,no
178,37,unknown,married,unknown,no,1699,no,no,unknown,9,jun,63,1,-1,0,unknown,no
237,57,technician,married,unknown,no,206,yes,no,unknown,5,may,216,3,-1,0,unknown,no
295,49,entrepreneur,divorced,unknown,yes,-701,yes,no,cellular,30,jul,988,2,-1,0,unknown,yes
304,56,management,married,unknown,no,353,no,yes,cellular,25,jul,171,2,-1,0,unknown,no
311,55,management,married,unknown,no,559,no,no,cellular,28,jan,271,2,-1,0,unknown,no
320,45,admin.,married,unknown,no,1783,no,no,unknown,20,jun,11,11,-1,0,unknown,no
344,37,management,single,unknown,no,504,yes,no,cellular,16,apr,555,1,-1,0,unknown,no
357,27,management,single,unknown,no,3196,no,no,cellular,9,feb,10,2,-1,0,unknown,no
392,64,retired,married,unknown,no,2923,no,no,cellular,12,mar,120,1,-1,0,unknown,no
480,37,management,single,unknown,no,715,yes,no,unknown,20,may,247,2,-1,0,unknown,no
490,52,blue-collar,married,unknown,no,826,yes,no,unknown,15,may,468,2,-1,0,unknown,no
541,27,technician,single,unknown,no,59,no,no,cellular,15,jul,792,4,-1,0,unknown,no
570,46,entrepreneur,married,unknown,no,242,yes,no,unknown,9,may,332,2,-1,0,unknown,no
575,58,retired,married,unknown,no,937,no,no,cellular,5,aug,155,1,-1,0,unknown,no
595,28,entrepreneur,married,unknown,no,1034,no,no,cellular,29,jan,113,1,-1,0,unknown,no
598,60,retired,divorced,unknown,no,-49,yes,no,cellular,29,jan,188,1,261,2,failure,no
640,57,admin.,divorced,unknown,no,887,no,no,unknown,20,jun,43,8,-1,0,unknown,no
641,56,unknown,married,unknown,no,0,no,no,unknown,20,jun,471,2,-1,0,unknown,no
672,32,entrepreneur,married,unknown,no,73,yes,no,cellular,21,nov,158,1,135,1,failure,no
680,28,admin.,single,unknown,no,174,no,no,cellular,28,sep,184,1,-1,0,unknown,no
693,53,entrepreneur,married,unknown,no,28,no,no,cellular,31,jul,117,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3794,43,unemployed,single,unknown,no,3274,yes,no,cellular,22,may,680,1,95,1,failure,no
3824,50,technician,divorced,unknown,no,2706,yes,no,unknown,28,may,179,3,-1,0,unknown,no
3828,31,blue-collar,married,unknown,no,-120,yes,no,cellular,3,feb,100,3,201,2,failure,no
3837,53,blue-collar,single,unknown,no,0,no,no,unknown,12,may,140,7,-1,0,unknown,no
3873,50,management,married,unknown,no,3304,no,no,unknown,5,jun,1009,2,-1,0,unknown,no
3929,54,housemaid,married,unknown,no,0,no,no,cellular,14,apr,94,5,145,3,other,no
3963,60,unknown,married,unknown,no,7337,no,no,cellular,4,aug,122,1,-1,0,unknown,no
3994,54,entrepreneur,married,unknown,no,1956,no,no,cellular,19,nov,221,5,-1,0,unknown,no
4013,39,technician,married,unknown,no,839,no,no,unknown,30,may,825,2,-1,0,unknown,no
4021,46,blue-collar,married,unknown,no,9328,yes,no,cellular,5,may,725,3,-1,0,unknown,yes
4028,52,admin.,single,unknown,no,2227,no,no,cellular,24,feb,242,2,-1,0,unknown,yes
4050,37,technician,married,unknown,no,47,no,no,unknown,19,jun,374,3,-1,0,unknown,no
4116,57,retired,married,unknown,no,1621,yes,no,unknown,19,jun,108,1,-1,0,unknown,no
4137,59,unknown,married,unknown,no,3940,no,no,unknown,5,jun,48,2,-1,0,unknown,no
4161,39,self-employed,single,unknown,no,0,no,no,unknown,20,jun,13,11,-1,0,unknown,no
4163,29,services,single,unknown,no,33,no,no,unknown,1,jul,161,1,-1,0,unknown,no
4166,42,technician,single,unknown,no,344,yes,no,unknown,3,jun,26,7,-1,0,unknown,no
4197,51,blue-collar,married,unknown,no,1883,yes,no,unknown,5,may,57,1,-1,0,unknown,no
4214,36,student,single,unknown,no,386,no,no,unknown,18,jun,359,2,-1,0,unknown,no
4221,47,technician,married,unknown,no,2106,yes,no,unknown,6,may,168,1,-1,0,unknown,no
4224,69,retired,married,unknown,no,426,no,no,telephone,9,mar,225,1,90,1,success,yes
4225,65,unknown,married,unknown,no,4717,no,no,telephone,6,aug,256,1,-1,0,unknown,yes
4260,50,housemaid,single,unknown,no,0,no,no,telephone,28,jul,118,8,-1,0,unknown,no
4279,31,housemaid,married,unknown,yes,-6,no,yes,telephone,7,jul,94,2,-1,0,unknown,no
4316,49,blue-collar,married,unknown,no,51,yes,no,unknown,7,may,984,1,-1,0,unknown,no
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
 
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.dropna()
# df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
# here axis 0 represent row and 1 represent column
# inplace = true, it will update the df.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [5]:
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [7]:
df.isnull().sum()
# we found 3 columns having the null values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df.dropna(axis=1,thresh=800)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q

In [9]:
df.dropna(axis=1,how='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.dropna(axis=1,how='any')

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [10]:
df.fillna(value='crv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,crv,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,crv,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,crv,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,crv,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,crv,1,2,W./C. 6607,23.4500,crv,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,crv,Q

In [12]:
# replace NAN with the average of age
df.fillna(value=df['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q

In [17]:
df.groupby('Survived').describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [18]:
df.groupby('Survived').describe()['PassengerId']

          count        mean         std  min     25%    50%    75%    max
Survived
0         549.0  447.016393  260.640469  1.0  211.00  455.0  675.0  891.0
1         342.0  444.368421  252.358840  2.0  250.75  439.5  651.5  890.0

In [20]:
df.groupby('Survived').describe()['PassengerId'].transpose()

Survived           0           1
count     549.000000  342.000000
mean      447.016393  444.368421
std       260.640469  252.358840
min         1.000000    2.000000
25%       211.000000  250.750000
50%       455.000000  439.500000
75%       675.000000  651.500000
max       891.000000  890.000000

In [24]:
df=pd.read_csv(r"C:\Users\harishnayak\Desktop\ineuron1\bank.csv",sep=';')

In [26]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [27]:
l=[]
for i in df['education'].unique():
    l.append(df[df['education']==i])

In [29]:
df1=l[0]

In [38]:
len(df1)

678

In [30]:
df2=l[1]

In [39]:
len(df2)

2306

In [31]:
df3=l[2]

In [40]:
len(df3)

1350

In [35]:
df1.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [37]:
'channa'+'basava'

'channabasava'

In [41]:
pd.concat([df1,df2])
# concatinating two dataframes

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [42]:
# concatenate column wise
pd.concat([df1,df2],axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,failure,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,5.0,may,226.0,1.0,-1.0,0.0,unknown,no
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,may,151.0,2.0,-1.0,0.0,unknown,no
9,43.0,services,married,primary,no,-88.0,yes,yes,cellular,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,20.0,apr,45.0,4.0,153.0,1.0,failure,no
4515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,7.0,jul,624.0,5.0,-1.0,0.0,unknown,no
4516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,30.0,jul,329.0,5.0,-1.0,0.0,unknown,no
4518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,19.0,aug,151.0,11.0,-1.0,0.0,unknown,no
4519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,feb,129.0,4.0,211.0,3.0,other,no

In [44]:
df1.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [45]:
df4=df2.head()[['age','job','marital']]

In [46]:
df4

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [47]:
df2[['age','job','marital']]

      age          job  marital
1      33     services  married
4      59  blue-collar  married
7      39   technician  married
10     39     services  married
11     43       admin.  married
...   ...          ...      ...
4514   38  blue-collar  married
4515   32     services   single
4516   33     services  married
4518   57   technician  married
4519   28  blue-collar  married

[2306 rows x 3 columns]

In [48]:
df5=df.head()[['age','job','marital']]

In [49]:
df5

   age          job  marital
0   30   unemployed  married
1   33     services  married
2   35   management   single
3   30   management  married
4   59  blue-collar  married

In [51]:
df6=pd.concat([df4,df5],axis=1)

In [52]:
df6

     age          job  marital   age          job  marital
0    NaN          NaN      NaN  30.0   unemployed  married
1   33.0     services  married  33.0     services  married
2    NaN          NaN      NaN  35.0   management   single
3    NaN          NaN      NaN  30.0   management  married
4   59.0  blue-collar  married  59.0  blue-collar  married
7   39.0   technician  married   NaN          NaN      NaN
10  39.0     services  married   NaN          NaN      NaN
11  43.0       admin.  married   NaN          NaN      NaN

In [53]:
df6['age']

     age   age
0    NaN  30.0
1   33.0  33.0
2    NaN  35.0
3    NaN  30.0
4   59.0  59.0
7   39.0   NaN
10  39.0   NaN
11  43.0   NaN

In [54]:
df6.iloc[: ,3]

0     30.0
1     33.0
2     35.0
3     30.0
4     59.0
7      NaN
10     NaN
11     NaN
Name: age, dtype: float64

In [59]:
df6.iloc[[4,5],[3,4]]

    age          job
4  59.0  blue-collar
7   NaN          NaN

In [62]:
df4

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [65]:
df4.loc[[4,7] , ['job','marital']]
# using loc

           job  marital
4  blue-collar  married
7   technician  married

In [66]:
df4.iloc[[1,2],[1,2]]
# using iloc

           job  marital
4  blue-collar  married
7   technician  married

In [67]:
df4.iloc[[1,2],[0,2]]

   age  marital
4   59  married
7   39  married

In [70]:
df4

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [71]:
df5

   age          job  marital
0   30   unemployed  married
1   33     services  married
2   35   management   single
3   30   management  married
4   59  blue-collar  married

In [76]:
pd.merge(df4,df5)

   age          job  marital
0   33     services  married
1   59  blue-collar  married

In [77]:
pd.merge(df4,df5,on='age')
# it will give the intersection(commonn) result

   age        job_x marital_x        job_y marital_y
0   33     services   married     services   married
1   59  blue-collar   married  blue-collar   married

In [79]:
pd.merge(df4,df5,on='age',how='left')
# it will give the lefft join function

   age        job_x marital_x        job_y marital_y
0   33     services   married     services   married
1   59  blue-collar   married  blue-collar   married
2   39   technician   married          NaN       NaN
3   39     services   married          NaN       NaN
4   43       admin.   married          NaN       NaN

In [80]:
pd.merge(df4,df5,on='age',how='right')
# it will give the right join function

   age        job_x marital_x        job_y marital_y
0   30          NaN       NaN   unemployed   married
1   33     services   married     services   married
2   35          NaN       NaN   management    single
3   30          NaN       NaN   management   married
4   59  blue-collar   married  blue-collar   married

In [81]:
pd.merge(df4,df5,on='age',how='outer')
# it will give the union operation

   age        job_x marital_x        job_y marital_y
0   33     services   married     services   married
1   59  blue-collar   married  blue-collar   married
2   39   technician   married          NaN       NaN
3   39     services   married          NaN       NaN
4   43       admin.   married          NaN       NaN
5   30          NaN       NaN   unemployed   married
6   30          NaN       NaN   management   married
7   35          NaN       NaN   management    single

In [85]:
df4=df4.set_index('age')

In [87]:
df5=df5.set_index('age')

In [90]:
df4.rename(columns={'job' : 'job1' , "marital" : 'marital1'},inplace=True)

In [91]:
df4

            job1 marital1
age
33      services  married
59   blue-collar  married
39    technician  married
39      services  married
43        admin.  married

In [93]:
df4.join(df5 ,how = 'inner')

            job1 marital1          job  marital
age
33      services  married     services  married
59   blue-collar  married  blue-collar  married

In [94]:
pd.merge(df4,df5,left_on='job1' , right_on='job')

          job1 marital1          job  marital
0     services  married     services  married
1     services  married     services  married
2  blue-collar  married  blue-collar  married

In [95]:
import pandas as pd

In [98]:
pd.DataFrame({'col1':[1,2,3,4,5],
             'col2':[45,56,67,34,34],
             'col3':"sudh kumar krish ineuron crv"            
             })

   col1  col2                          col3
0     1    45  sudh kumar krish ineuron crv
1     2    56  sudh kumar krish ineuron crv
2     3    67  sudh kumar krish ineuron crv
3     4    34  sudh kumar krish ineuron crv
4     5    34  sudh kumar krish ineuron crv

In [99]:
"sudh kumar krish ineuron crv" .split()

['sudh', 'kumar', 'krish', 'ineuron', 'crv']

In [101]:
df=pd.DataFrame({'col1':[1,2,3,4,5],
             'col2':[45,56,67,34,34],
             'col3':"sudh kumar krish ineuron crv".split()           
             })

In [102]:
df

   col1  col2     col3
0     1    45     sudh
1     2    56    kumar
2     3    67    krish
3     4    34  ineuron
4     5    34      crv

In [103]:
# create col4, which is square of the col1
df['col4']=df['col1']**2

In [104]:
df

   col1  col2     col3  col4
0     1    45     sudh     1
1     2    56    kumar     4
2     3    67    krish     9
3     4    34  ineuron    16
4     5    34      crv    25

In [105]:
# create col5, which can hold first letter of col3
df['col5']=df['col3'].str[0]

In [106]:
df

   col1  col2     col3  col4 col5
0     1    45     sudh     1    s
1     2    56    kumar     4    k
2     3    67    krish     9    k
3     4    34  ineuron    16    i
4     5    34      crv    25    c

In [107]:
# create col6, which can hold complex(if col5 having letter s then keep it o.w keep as z)
def test(a):
    return a**2

In [108]:
df['col4_4']=df['col1'].apply(test)

In [109]:
df

   col1  col2     col3  col4 col5  col4_4
0     1    45     sudh     1    s       1
1     2    56    kumar     4    k       4
2     3    67    krish     9    k       9
3     4    34  ineuron    16    i      16
4     5    34      crv    25    c      25

In [110]:
def test1(a):
    if a=='s':
        return 's'
    else:
        return 'z'

In [111]:
df['col6']=df['col5'].apply(test1)

In [112]:
df

   col1  col2     col3  col4 col5  col4_4 col6
0     1    45     sudh     1    s       1    s
1     2    56    kumar     4    k       4    z
2     3    67    krish     9    k       9    z
3     4    34  ineuron    16    i      16    z
4     5    34      crv    25    c      25    z

In [113]:
df['col6_6']=df['col5'].apply(lambda a:'s' if a=='s' else 'z')

In [114]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6
0     1    45     sudh     1    s       1    s      s
1     2    56    kumar     4    k       4    z      z
2     3    67    krish     9    k       9    z      z
3     4    34  ineuron    16    i      16    z      z
4     5    34      crv    25    c      25    z      z

In [115]:
# create a col7, which is the length of col3
df['col7']=df['col3'].apply(len)

In [116]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6  col7
0     1    45     sudh     1    s       1    s      s     4
1     2    56    kumar     4    k       4    z      z     5
2     3    67    krish     9    k       9    z      z     5
3     4    34  ineuron    16    i      16    z      z     7
4     5    34      crv    25    c      25    z      z     3

In [118]:
import math

In [119]:
# create col8, which is a logerithmic of col2
df['col8']=df['col2'].apply(math.log)

In [120]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45     sudh     1    s       1    s      s     4  3.806662
1     2    56    kumar     4    k       4    z      z     5  4.025352
2     3    67    krish     9    k       9    z      z     5  4.204693
3     4    34  ineuron    16    i      16    z      z     7  3.526361
4     5    34      crv    25    c      25    z      z     3  3.526361

In [121]:
math.log(45)

3.8066624897703196

In [122]:
def test3(a):
    return math.log(a)

In [123]:
df['col8_8']=df['col2'].apply(test3)

In [124]:
df

,col1,col2,col3,col4,col5,col4_4,col6,col6_6,col7,col8,col8_8
0,1,45,sudh,1,s,1,s,s,4,3.806662,3.806662
1,2,56,kumar,4,k,4,z,z,5,4.025352,4.025352
2,3,67,krish,9,k,9,z,z,5,4.204693,4.204693
3,4,34,ineuron,16,i,16,z,z,7,3.526361,3.526361
4,5,34,crv,25,c,25,z,z,3,3.526361,3.526361